<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tripsummary"
    android:orientation="vertical"
    tools:context=".TripSummeryActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Trip Summary"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>-->

   <!-- </LinearLayout>-->



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Rate your Driver:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                />

            <RatingBar

                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:progressTint="#62ABB3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Tip Amount:"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/tripAmount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/triprectangle"
                android:drawableLeft="@drawable/dol"
                android:fontFamily="@font/quicksand"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand"
            android:text="Feedback:"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/feedBackMsg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/triprectangle"
            android:fontFamily="@font/quicksand"
            android:hint="Max. 150 characters"
            android:maxLength="150"
            android:paddingBottom="40dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textColorHint="#bfbfbfbf"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:background="@drawable/triprectangle1"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Miles Balance :"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/milesBalanceTxt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="55dp"
                android:layout_weight="1"
                android:background="@drawable/triprectangle2"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:paddingLeft="10dp"
                    android:text="Cost"
                    android:textColor="#bfbfbfbf"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/costTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="#bfbfbfbf"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/separator" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Distance"
                    android:textColor="#bfbfbfbf"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="#bfbfbfbf"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/separator" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Arrival"
                    android:textColor="#bfbfbfbf"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arrivalTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="#bfbfbfbf"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/greendot" />

                <TextView
                    android:id="@+id/pickUpAddressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round"
                    android:fontFamily="@font/quicksand"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/reddot" />

                <TextView
                    android:id="@+id/dropAddressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round"
                    android:fontFamily="@font/quicksand"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@drawable/done_btn"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>