<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_banner"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CheckGPSLatLong">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:src="@drawable/logo_spalsh"
         />
       <!-- <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text=""
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/latitudeTextView"
        android:text="Latitude : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/longitudeTextView"
        android:text="Longitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>