<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="driver.RecruitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_back"
                android:onClick="onButtonClickback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:src="@drawable/arrow"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Recruit"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Your Recruiter ID"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="DL2708"
                android:textColor="#ffffff"
                android:textSize="35dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textviewbackyellow"
                android:fontFamily="@font/quicksand_bold"
                android:text="Copy ID"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/facebook" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/instagram" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/twitter" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/msg" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/email" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:text="Receive $25 for each Driver that"
                android:textColor="#787a80"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:text="signs up using your ID"
                android:textColor="#787a80"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:text="*Limit 50 new Drivers per unique recruiter ID"
                android:textColor="#787a80"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/textviewback"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Active Recruits"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6 of 50"
                        android:textColor="#ffdb34"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="*New Drivers must complete 20 trips before bonus is paid"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/textviewbackyellow"
                android:layout_marginTop="40dp"
                android:text="*Bonus Paid"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="14dp"
                android:fontFamily="@font/quicksand"
                android:layout_gravity="right"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/textviewbackyellow"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>