<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    android:orientation="vertical"
    tools:context=".driver.DriverLogInPage">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/mileslogo"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver App"
            android:fontFamily="@font/quicksand"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round2"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:maxLines="1"
            android:fontFamily="@font/quicksand"
            android:textCursorDrawable="@drawable/cursorcolour"
            android:textSize="16dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/round2"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/cursorcolour"
            android:fontFamily="@font/quicksand"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round2"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand"
            android:textAllCaps="false"/>


        <!--<ImageView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_btn_v2" />-->







        <TextView
            android:id="@+id/tv_new_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="New to Miles?"
            android:fontFamily="@font/quicksand"
            android:textColor="#ffffff" />

        <TextView

            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="Get help signing in"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/switchapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="Switch to Rider App"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>