<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_gatepass_btn">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="#000"
        android:textSize="18dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:id="@+id/amountTxt"
        android:textColor="#fff"/>
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>-->

</LinearLayout>