<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_anchorGravity="top"
    >

    <!--app:layout_anchorGravity="top"-->

    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:src="@drawable/reddot"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:src="@drawable/greendot"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/currentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_selector"
                        android:cursorVisible="false"
                        android:hint="Current Location"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16dp"
                        app:fontFamily="@font/quicksand"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="findPlace"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searched_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_selector"
                        android:hint="Destination"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="16dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="25"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pinOnMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_car"
            android:padding="10dp"
            android:src="@drawable/pin_on_map"
            android:tint="#000"/>

        <ImageView
            android:id="@+id/addHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_car"
            android:padding="8dp"
            android:src="@drawable/add_home"
            android:tint="#000"/>

        <ImageView
            android:id="@+id/addWork"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_car"
            android:padding="10dp"
            android:src="@drawable/add_work"
            android:tint="#000"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_car"
            android:padding="5dp"
            android:tint="#000"
            app:srcCompat="@drawable/ic_star_border_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddressShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
