<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:id="@+id/ll_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:src="@drawable/mnotifications"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MILES packages are on sale!"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today only, pay just $1.50 per mile when you purchase any mileage package quantity. Also, recieve 50% off of the mileage package fee. This deal ends at 11:59 PM EST."
                android:textSize="11dp"
                android:fontFamily="@font/quicksand"
                android:layout_marginRight="7dp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:54 am"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>